# Container base url
ss.endpoint.container-base-url=${SafeStorageBaseUrl:http://localhost:8081}

# Base path
ss.endpoint.base-path=/safe-storage/v1

# Client header
ss.endpoint.client-header-name=x-pagopa-safestorage-cx-id
ss.endpoint.client-header-value=${SafeStorageClientId}

# Api key header
ss.endpoint.api-key-header-name=x-api-key
ss.endpoint.api-key-header-value=${SafeStorageClientApiKey}

#Checksum header
ss.endpoint.checksum-value-header-name=x-checksum-value

#TraceId header
ss.endpoint.trace-id-header-name=x-amzn-trace-id

### FILES
ss.endpoint.files.get-file=${internal-endpoint.ss.base-path}/files/{fileKey}
ss.endpoint.files.post-file=${internal-endpoint.ss.base-path}/files

### RETRY
ss.retry.strategy.max-attempts=${SsRetryStrategyMaxAttempts:3}
ss.retry.strategy.min-backoff=${SsRetryStrategyMinBackoff:3}