# pn-pdfraster

./: pom.xml
codegen/: config.json
config/: application-local.properties  application.properties
docs/openapi/: api-external-pn-template-bundle.yaml  api-external-pn-template.yaml  api-internal-pn-template.yaml  api-pdfraster-v1.yaml  remote-refs.yaml
docs/openapi/aws/: api-pn-template-B2B-aws.yaml
scripts/: start.sh
scripts/aws/cfn/: microservice-dev-cfg.json  microservice.yml  storage.yml
src/main/java/it/pagopa/pn/pdfraster/: PdfRasterApplication.java
src/main/java/it/pagopa/pn/pdfraster/configuration/: AwsConfiguration.java  MDCWebFilterActivation.java  MultipartConfiguration.java  SchedulingConfiguration.java  WebConfiguration.java
src/main/java/it/pagopa/pn/pdfraster/configuration/aws/: PdfTransformationConfiguration.java
src/main/java/it/pagopa/pn/pdfraster/configuration/http/: JettyHttpClientConf.java  MDCWebFilterActivation.java  NettyWebFilter.java  WebClientConfig.java
src/main/java/it/pagopa/pn/pdfraster/configuration/properties/: AwsConfigurationProperties.java  PdfRasterProperties.java  SafeStorageEndpointProperties.java  SqsRetryStrategyProperties.java
src/main/java/it/pagopa/pn/pdfraster/configuration/springboot/: SpringAnalyzerActivation.java  SpringAnalyzerClientConfig.java  SpringAnalyzerConfig.java
src/main/java/it/pagopa/pn/pdfraster/exceptions/: AttachmentNotAvailableException.java  ClientNotAuthorizedException.java  Generic400ErrorException.java  Generic500ErrorException.java  GenericHttpStatusException.java  JsonStringToObjectException.java  SqsClientException.java
src/main/java/it/pagopa/pn/pdfraster/model/pojo/: DocumentQueueDto.java  MediaSizeWrapper.java  PdfTransformationConfigParams.java  ScaleOrCropEnum.java  SqsMessageWrapper.java  TransformationEnum.java
src/main/java/it/pagopa/pn/pdfraster/model/pojo/dto/: TransformationMessage.java
src/main/java/it/pagopa/pn/pdfraster/rest/: PdfRasterApiController.java
src/main/java/it/pagopa/pn/pdfraster/rest/call/: DownloadCall.java  S3Call.java  SafeStorageCall.java
src/main/java/it/pagopa/pn/pdfraster/rest/call/impl/: DonwloadCallImpl.java  S3CallImpl.java  SafeStorageCallImpl.java
src/main/java/it/pagopa/pn/pdfraster/rest/error/: ErrorHandler.java
src/main/java/it/pagopa/pn/pdfraster/service/: ConvertPdfService.java  PdfRasterService.java  S3Service.java  SqsService.java
src/main/java/it/pagopa/pn/pdfraster/service/impl/: ConvertPdfServiceImpl.java  PdfRasterMessageReceiver.java  PdfRasterServiceImpl.java  S3ServiceImpl.java  SqsServiceImpl.java
src/main/java/it/pagopa/pn/pdfraster/utils/: FontProvider.java  FontUtils.java  JsonUtils.java  LogUtils.java  PDFUtils.java  SqsUtils.java
src/main/java/it/pagopa/pn/template/: TemplateApplication.java
src/main/java/it/pagopa/pn/template/config/: CorsGlobalConfiguration.java  PnTemplateConfigs.java
src/main/java/it/pagopa/pn/template/config/msclient/: SafeStorageApiConfigurator.java
src/main/java/it/pagopa/pn/template/config/springbootcfg/: AwsConfigsActivation.java  AwsServicesClientsConfigActivation.java  ClientAspectLoggingActivation.java  MDCTraceIdWebFilter.java  PnErrorWebExceptionHandlerActivation.java  ServerAspectLoggingActivation.java
src/main/java/it/pagopa/pn/template/middleware/externalclient/pnclient/safestorage/: PnSafeStorageClient.java
src/main/java/it/pagopa/pn/template/rest/: TemplateSampleApiController.java
src/main/resources/: application.properties
src/main/resources/commons/: aws-configuration.properties  pdfraster.properties
src/main/resources/sqs/: sqs.properties
src/main/resources/ss/: ss-configuration.properties
src/test/java/it/pagopa/pn/pdfraster/configuration/: PdfRasterQueueTest.java  PdfRasterQueueTestIT.java
src/test/java/it/pagopa/pn/pdfraster/configuration/aws/: PdfTransformationConfigurationTestStub.java
src/test/java/it/pagopa/pn/pdfraster/rest/: PdfRasterApiControllerTest.java  PdfRasterApiControllerTestIT.java
src/test/java/it/pagopa/pn/pdfraster/service/: PdfRasterServiceTest.java  PdfRasterServiceTestIT.java
src/test/java/it/pagopa/pn/pdfraster/testutils/: TestUtils.java
src/test/java/it/pagopa/pn/pdfraster/testutils/annotation/: SpringBootTestWebEnv.java
src/test/java/it/pagopa/pn/pdfraster/testutils/localstack/: LocalStackTestConfig.java
src/test/java/it/pagopa/pn/pdfraster/utils/: FontUtilsTest.java  PDFUtilsTest.java  RestClientsDetails.java  TestUtils.java
src/test/java/it/pagopa/pn/pdfraster/utils/annotation/: SpringBootTestWebEnv.java
src/test/java/it/pagopa/pn/pdfraster/utils/localstack/: LocalStackTestConfig.java
src/test/java/it/pagopa/pn/template/: LocalStackTestConfig.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/testcontainers/: init.sh
