logging.config=classpath:logback-base.xml

logging.level.it.pagopa.pn.pdfraster=${PnPdfRasterLoggingLevelRoot:debug}

spring.task.execution.pool.max-size=${PnPdfRasterTaskExecutionPoolMaxSize:500}

jetty.maxConnectionsPerDestination=${maxConnectionsPerDestination:2048}

spring.codec.max-in-memory-size=${SpringCodecMaxInMemorySize:10MB}

sqs.queue.transformation-raster-queue-name=${PnPdfRasterTransformationQueueName:pn-ss-transformation-raster-queue}

pn.env.runtime=DEV
spring.application.name=PN-PDFRASTER

pn.log.trace-id-header=X-Amzn-Trace-Id
pn.log.jti-header=x-pagopa-pn-jti
pn.log.pn-uid-header=x-pagopa-pn-uid
pn.log.pn-cx-type-header=x-pagopa-pn-cx-type
pn.log.pn-cx-groups-header=x-pagopa-pn-cx-groups
pn.log.pn-cx-role-header=x-pagopa-pn-cx-role
pn.log.cx-id-header=x-pagopa-pn-cx-id
