logging.config=classpath:logback-base.xml

logging.level.it.pagopa.pn.pdfraster=${PnPdfRasterLoggingLevelRoot:debug}

spring.task.execution.pool.max-size=${PnPdfRasterTaskExecutionPoolMaxSize:500}

jetty.maxConnectionsPerDestination=${maxConnectionsPerDestination:2048}

spring.codec.max-in-memory-size=${SpringCodecMaxInMemorySize:10MB}

sqs.queue.transformation-raster-queue-name=${PnPdfRasterTransformationQueueName:pn-ss-transformation-raster-queue}

pn.env.runtime=DEV
spring.application.name=PN-PDFRASTER
