logging.config=config/logback-local.xml

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD
server.port=8083
aws.region-code=eu-south-1
localstack.endpoint=http://localhost:4566
test.aws.ssm.endpoint=${localstack.endpoint}