logging.config=config/logback-local.xml

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD
server.port=8083

## AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://127.0.0.1:4566

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.sqs.endpoint= ${aws.endpoint-url}
cloud.aws.region.static=${aws.region-code}


test.aws.ssm.endpoint=${aws.endpoint-url}
test.aws.sqs.endpoint=${aws.endpoint-url}
test.aws.s3.endpoint=${aws.endpoint-url}
test.aws.region-code=${aws.region-code}