logging.config=config/logback-local.xml

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD
server.port=8083

aws.region=us-east-1
aws.access.key=TEST
aws.secret.key=TEST

aws.region-code=${aws.region}
localstack.endpoint=http://127.0.0.1:4566

test.aws.ssm.endpoint=${localstack.endpoint}
test.aws.sqs.endpoint=${localstack.endpoint}
test.aws.s3.endpoint=${localstack.endpoint}
cloud.aws.region.static=${aws.region}