logging.config=config/logback-local.xml

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD
server.port=8083

aws.region=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

#Runtime mode
# AWS specific configurations

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.sqs.endpoint= ${aws.endpoint-url}
cloud.aws.region.static=${aws.region}


aws.region-code=${aws.region}

test.aws.ssm.endpoint=${aws.endpoint-url}
test.aws.sqs.endpoint=${aws.endpoint-url}
test.aws.s3.endpoint=${aws.endpoint-url}
test.aws.region-code=${aws.region}