pn.pdfraster.parameter.name=${PnPdfRasterParameters:pn-PDFRaster}
pn.pdfraster.max-thread-pool-size=${PnPdfRasterMaxThreadPoolSize:100}
pn.pdfraster.sqs.retry-strategy.max-attempts=${PnPdfRasterSqsRetryStrategyMaxAttempts:3}
pn.pdfraster.sqs.retry-strategy.min-backoff=${PnPdfRasterSqsRetryStrategyMinBackoff:3}
pn.pdfraster.sqs.max-messages=${PnPdfRasterSqsMaxMessages:10}