pn.pdfraster.sqs.retry.strategy.max-attempts=${PnEcSqsRetryStrategyMaxAttempts:3}
pn.pdfraster.sqs.retry.strategy.min-backoff=${PnEcSqsRetryStrategyMinBackoff:3}

pn.pdfraster.sqs.queue.name=${PnPdfRasterLavorazioneQueue:pn-pdf-raster-lavorazione-queue}